<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/6df1a2ab59.js"
    crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="test.css">


<body>
    <div class="Top">
        <div class = "margin">
          <div class="content-1">
            <a href="">Search</a>
          </div>
          <div class="content-1">
            <a href="">Login</a>
            <a href="">Register</a>
          </div>
          </div>
        </div>
    </div>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <img src="C:\Users\Shakti\Desktop\Internship\Template bike\capture.jpeg" alt="" width="180" height="45">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle add text-trans" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Search
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Compare
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reviews
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About us
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        User
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <button class="btn1" type="submit" style="margin-left: 55px;width: 151px;height: 48px; font-weight: 600px; font-size: 14px;">SELL</button>
              </div>
              
            </div>
          </nav>
    </div>

    <section class="background-frame">
      <div class="background-img-frame">
        <div class="text">
          <h1>Find What Are You Looking For</h1>
          <p>Over 90,000 Latest Bikes In  Databank</p>
          <div class = "form-search">
            <div class="grid-3 adjustments">
              <div class = "Field-1">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class = "Field-2">
                <div class="input-group">
                  <input type="text" class="form-control banner-icon-search" placeholder="Eg Honda Civic , Audi , Ford..." >
                </div>
              </div>

              <div class= "Field-3" >
                <button class="btn1 theme1" type="submit">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="hidden">
      <div class="text-hidden">
        <h1>Find What Are You Looking For</h1>
        <p>Over 90,000 Latest Bikes In  Databank</p>
        <div class = "form-hidden ">
          <div class="grid-3 adjustments resp">
            <div class = "form-search Field-1">
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class = "form-search Field-2">
              <div class="input-group">
                <input type="text" class="form-control banner-icon-search" placeholder="Eg Honda Civic , Audi , Ford..." >
              </div>
            </div>

            <div class= "Field-3" >
              <button class="btn1 theme1" type="submit">Search</button>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  
    <section class="menue">
      <div class="menue-heading">
        <h2 class="head-text"> Latest <span>Featured</span> Bikes</h1>
        <p class="sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsum?</p>
      </div>  
    </section>

    <section class="sell-box">
      <div class="first-pitch pad">
        <div class="text-pitch">
          <h5><em>Want To Sale Your Bike?</em></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nihil.</p>
        </div>
        <div class="image-bike1">
          <img  src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/PNGPIX-COM-Yamaha-R6-Black-Sport-Bike-PNG-Image.png" alt="">
        </div>
      </div>
      <div class="sec-pitch pad">
        <div class="text-pitch">
          <h5><em>Want To Sale Your Bike?</em></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nihil.</p>
        </div>
        <div class="image-bike1">
          <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/PNGPIX-COM-kawasaki-Ninja-White-Motorcycle-Bike-PNG-Image-min.png" alt="">
        </div>
      </div>
    </section>


    <section class="sell-cards ">
      <div class="menue-heading">
        <h2 class="head-text"> Latest <span>Featured</span> Bikes</h1>
        <p class="sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsum?</p>
      </div>
      <div class="List-Cards custom-marging">
        <div class="Card grid-3">
          <div class="card-content-1">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2019/01/1-9-750x420-1-360x270.jpg" alt="">
          </div>
          <div class="card-content-2">  
            <h3>Ducati StreetFighter V4</h3>
            <li class="location">
              <ul><i class="fas fa-map-marker-alt"></i>Kingman,Arizona,United States</ul>
              <ul><i class="far fa-clock"></i>December 3,2020</ul>
            </li>
            <li class = "Details">
              <ul><i class="fas fa-gas-pump"></i>Hybrid</ul>
              <ul><i class="fas fa-tachometer-alt"></i>4km</ul>
              <ul><i class="fas fa-cogs"></i></i>1000cc</ul>
              <ul><i class="fas fa-car"></i>cruiser</ul>
              <ul><i class="fas fa-cog"></i>Black</ul>
            </li>
          </div>
          <div class="card-content-3">
            <li>
              <ul>Ad Type:<span class="grey"> Sell</span></ul>
              <ul>Condition:<span class="grey"> New</span></ul>
              <ul>Visits:<span class="grey"> 120</span></ul>
              <ul>$ 5,700 <span class="grey"> (Fixed)</span></ul>
              <ul><input type="button" value="View AD" class="btn1 self-edit"></ul>

            </li>
          </div>
        </div>

        <div class="Card grid-3">
          <div class="card-content-1">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/h-1-360x270.jpg" alt="">
          </div>
          <div class="card-content-2">  
            <h3>Honda Cbr 600</h3>
            <li class="location">
              <ul><i class="fas fa-map-marker-alt"></i>Bloomfield,Arizona,United States</ul>
              <ul><i class="far fa-clock"></i>December 3,2020</ul>
            </li>
            <li class="Details">
              <ul style="padding-left: 10px;">On The Wheel was established in 2006 and has grown fast to become one of south’s top motorcycle shops. Our state ...</ul>
            </li>
            <li class = "Details">
              <ul><i class="fas fa-gas-pump"></i>Hybrid</ul>
              <ul><i class="fas fa-tachometer-alt"></i>4km</ul>
              <ul><i class="fas fa-cogs"></i></i>1000cc</ul>
              <ul><i class="fas fa-car"></i>cruiser</ul>
              <ul><i class="fas fa-cog"></i>Black</ul>
            </li>
          </div>
          <div class="card-content-3">
            <li>
              <ul>Ad Type:<span class="grey"> Sell</span></ul>
              <ul>Condition:<span class="grey"> New</span></ul>
              <ul>Visits:<span class="grey"> 120</span></ul>
              <ul>$ 4,500 <span class="grey"> (Fixed)</span></ul>
              <ul><input type="button" value="View AD" class="btn1 self-edit"></ul>

            </li>
          </div>
        </div>

        <div class="Card grid-3">
          <div class="card-content-1">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/k-360x270.jpg" alt="">
          </div>
          <div class="card-content-2">  
            <h3>Kawasaki Ninja Bike</h3>
            <li class="location">
              <ul><i class="fas fa-map-marker-alt"></i>Bellevue, Washington, United States</ul>
              <ul><i class="far fa-clock"></i> July 28, 2017</ul>
            </li>
            <li class="Details">
              <ul style="padding-left: 10px;">On The Wheel was established in 2006 and has grown fast to become one of south’s top motorcycle shops. Our state ...</ul>
            </li>
            <li class = "Details">
              <ul><i class="fas fa-gas-pump"></i>Hybrid</ul>
              <ul><i class="fas fa-tachometer-alt"></i>8,000 km</ul>
              <ul><i class="fas fa-cogs"></i></i>1200cc</ul>
              <ul><i class="fas fa-car"></i>cruiser</ul>
              <ul><i class="fas fa-cog"></i>Green</ul>
            </li>
          </div>
          <div class="card-content-3">
            <li>
              <ul>Ad Type:<span class="grey"> Sell</span></ul>
              <ul>Condition:<span class="grey"> New</span></ul>
              <ul>Visits:<span class="grey"> 120</span></ul>
              <ul>$ 3,500 <span class="grey"> (Fixed)</span></ul>
              <ul><input type="button" value="View AD" class="btn1 self-edit"></ul>

            </li>
          </div>
        </div>

        <div class="Card grid-3">
          <div class="card-content-1">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/ddd-1-360x270.jpg" alt="">
          </div>
          <div class="card-content-2">  
            <h3>Harley Davidson Dirty Bike</h3>
            <li class="location">
              <ul><i class="fas fa-map-marker-alt"></i>Connecticut, United States</ul>
              <ul><i class="far fa-clock"></i> July 28, 2017</ul>
            </li>
            <li class="Details">
              <ul style="padding-left: 10px;">On The Wheel was established in 2006 and has grown fast to become one of south’s top motorcycle shops. Our state ...</ul>
            </li>
            <li class = "Details">
              <ul><i class="fas fa-gas-pump"></i>Hybrid</ul>
              <ul><i class="fas fa-tachometer-alt"></i>8,000 km</ul>
              <ul><i class="fas fa-cogs"></i></i>1200cc</ul>
              <ul><i class="fas fa-car"></i>cruiser</ul>
              <ul><i class="fas fa-cog"></i>Green</ul>
            </li>
          </div>
          <div class="card-content-3">
            <li>
              <ul>Ad Type:<span class="grey"> Sell</span></ul>
              <ul>Condition:<span class="grey"> New</span></ul>
              <ul>Visits:<span class="grey"> 120</span></ul>
              <ul>$ 2,500 <span class="grey"> (Fixed)</span></ul>
              <ul><input type="button" value="View AD" class="btn1 self-edit"></ul>

            </li>
          </div>
        </div>
      </div>  
    </section>

    <section class="background-wrapper">
      <div class="background-img gradient">
        <img>
        <div class="text-over card-text-over">
          <div class="card-text">
            <i class="fas fa-gas-pump fa-5x "></i>
            <h1>1238</h1>
            <h2>Total <span>Bikes</span></h2>
          </div>
          <div class="card-text">
            <i class="fas fa-motorcycle fa-5x"></i>
            <h1>720</h1>
            <h2>Verified <span>Dealers</span></h2>
          </div>
          <div class="card-text">
            <i class="fas fa-users fa-5x"></i>
            <h1>890</h1>
            <h2>Active <span>Users</span></h2>
          </div>
          <div class="card-text ">
            <i class="far fa-heart fa-5x"></i>
            <h1>240</h1>
            <h2>Featured <span>Ads</span></h2>
          </div>
        </div>
      </div>
    </section>



    <section class="blog  top-margin">
      <div class="menue-heading">
        <h2 class="head-text"> Latest <span>Featured</span> Bikes</h1>
        <p class="sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsum?</p>
      </div> 
      <div class="blog-main">
        <div class="card-horizontal grid-3 adjustments custom-marging">
          <div class="card-content">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/06/blo-1-400x300.jpg" alt="">
            <div class="post-info">
              <p>June 30, 2017</p>
              <p> 0 Comments</p>
            </div>
            <h3>Heavy Bikes Production For North America Will Cease For A Year</h3>
            <p style="padding-bottom: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in quae laboriosam voluptates beatae quam? Error ex iusto doloribus qui?</p>
          </div>
          <div class="card-content">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/06/blo-2-400x300.jpg" alt="">
            <div class="post-info">
              <p>June 30, 2017</p>
              <p> 0 Comments</p>
            </div>
            <h3>Heavy Bikes Production For North America Will Cease For A Year</h3>
            <p style="padding-bottom: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in quae laboriosam voluptates beatae quam? Error ex iusto doloribus qui?</p>
          </div><div class="card-content">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/06/blo-1-400x300.jpg" alt="">
            <div class="post-info">
              <p>June 30, 2017</p>
              <p> 0 Comments</p>
            </div>
            <h3>Heavy Bikes Production For North America Will Cease For A Year</h3>
            <p style="padding-bottom: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in quae laboriosam voluptates beatae quam? Error ex iusto doloribus qui?</p>
          </div>
        </div>
       </div>

    </section>

    <section class="background-wrapper bg-2">
      <div class="background-img gradient" style="height: 450px;">
        <img>
        <div class="Center-Card">
          <div class="card-text" style="margin-left: 50px;">
            <h4>VERY QUICK AND FAST SUPPORT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id doloremque. Id omnis sed voluptatibus?</p>
            <div class="profile-main grid">
              <img class="profile-img" src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/06/1-14-90x90.jpg" alt="" srcset="">
              <ul>
                <li><h3>Hania Sheikh</h3></li>
                <li><p>CEO Pvt. Inc.</p></li>
                <li>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </li>
              </ul>
              <!-- <h3>Hania Sheikh</h3>
              <p>CEO Pvt. Inc.</p>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-o"></i> -->
            </div>
          </div>
          <div class="card-text">
            <h4>VERY QUICK AND FAST SUPPORT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id doloremque. Id omnis sed voluptatibus?</p>
            <div class="profile-main grid">
              <img class="profile-img" src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/06/1-14-90x90.jpg" alt="" srcset="">
              <ul>
                <li><h3>Hania Sheikh</h3></li>
                <li><p>CEO Pvt. Inc.</p></li>
                <li>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </li>
              </ul>
              <!-- <h3>Hania Sheikh</h3>
              <p>CEO Pvt. Inc.</p>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-o"></i> -->
            </div>
          </div>
          <div class="card-text" style="margin-right: 50px ;">
            <h4>VERY QUICK AND FAST SUPPORT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id doloremque. Id omnis sed voluptatibus?</p>
            <div class="profile-main grid">
              <img class="profile-img" src="Images/1-14-90x90.jpg" alt="" srcset="">
              <ul>
                <li><h3>Hania Sheikh</h3></li>
                <li><p>CEO Pvt. Inc.</p></li>
                <li>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-ofa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </li>
              </ul>
              <!-- <h3>Hania Sheikh</h3>
              <p>CEO Pvt. Inc.</p>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-ofa fa-star"></i>
              <i class="fa fa-star-o"></i> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Bike-Insception">
      <div class="grid">
        <div class="img-bike">
          <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/ser.jpg" alt="" srcset="">
        </div>
        <div class="Bike-Text">
          <h3><em>Want To Sale Your Bike ?</em></h3>
          <h2>BIKE INSPECTION</h2>
          <p>Our CarSure experts inspect the car on over 200 checkpoints so you get complete satisfaction and peace of mind before buying.</p>
          <div class="list-Inspection grid-3">
        
            <div>
              <li class="col-sm-4"> <i class="fa fa-check"></i> Transmission</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Steering</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Engine</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Tires</li>
            </div>
            <div>
              <li class="col-sm-4"> <i class="fa fa-check"></i> Lighting</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Interior</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Suspension</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Exterior</li>
            </div>
            <div>
              <li class="col-sm-4"> <i class="fa fa-check"></i> Brakes</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Air Conditioning</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Engine Diagnostics</li><br><li class="col-sm-4"> <i class="fa fa-check"></i> Wheel Alignment</li>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ads-make">
      <h2>Ads <span>By Make</span></h2>
      <div class="logos">
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/2.png" alt="" srcset=""><p>BMW</p></div>
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/honda.png" alt="" srcset=""><p>Honda</p></div>
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/duc.png" alt="" srcset=""><p>Ducati</p></div>
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/kawasaki.png" alt="" srcset=""><p>Kawasaki</p></div>
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/ktm-1.png" alt="" srcset=""><p>KTM</p></div>
        <div class="logo"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/suzuki-lg.png" alt="" srcset=""><p>Suzuki</p></div>
      </div>
    </section>
    <section class="download">
      <div class="background-img-1"></div>
        <div class="app-download-container grid">
          <div class="mobile-content">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/07/hand.png" alt="" srcset="">
          </div>
          <div class="app-text">
            <h5>DOWNLOAD OUR APP</h5>
            <h3>GET OUR APP FOR YOUR MOBILE</h3>
            <ul>
              <li>Find nearby cars in your network with Scholar</li>
              <li>Browse real hirers reviews to know why choose Scholar</li>
              <li>Rent a Bike so easy with a tap !</li>
              <li>Rent a Bike so easy with a tap !</li>
            </ul>
            <button type="button" class="btn btn-dark download-button">
              <i class="fab fa-apple"></i> Download
            </button>
            <button type="button" class="btn btn-outline-light download-button">
              <i class="fab fa-google-play"></i> Download
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- <footer class="bg-footer">
      <div class="footer-container">
        <div class="grid-4">
          
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

    </footer> -->

    <footer class="bg-footer">
      <div class="footer-container">
        <div class="grid grid-4">
          <div class="download-footer">
            <img src="https://carspot.scriptsbundle.com/bikes/wp-content/uploads/sites/16/2017/08/bikespot.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex cupiditate vero architecto repudiandae earum?</p>
            <ul class="apps-donwloads">
              <li><a href="#"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/themes/carspot/images/googleplay.png" alt="Android App"></a></li>
              <li><a href="#"><img src="https://carspot.scriptsbundle.com/bikes/wp-content/themes/carspot/images/appstore.png" alt="IOS App"></a></li>                      
              </ul>
          </div>
          <div class="follow-us">
            <h5>FOLLOW US</h5>
            <ul>
              <li>
                <a class="Facebook" href="#">
                  <i class="fa fa-facebook-official" style="color: #3b5998;"></i>
                </a><span><a href="#">Facebook</a></span>
              </li>
              <li>
                <a class="Twitter" href="#">
                <i class="fa fa-twitter " style="color: #55acee;"></i>
                </a><span><a href="#">Twitter</a></span>
              </li>
              <li>
                <a class="Linkedin" href="#">
                <i class="fa fa-linkedin " style="color: #0976b4;"></i>
                </a><span><a href="#">Linkedin</a></span>
              </li>
              <li>
                <a class="Google" href="#">
                <i class="fa fa-google-plus" style="color: #dd4b39;"></i>
                </a><span><a href="#">Google</a></span>
              </li> 
            </ul>
          </div>
          <div class="quickLinks">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="https://carspot.scriptsbundle.com/bikes/sample-page/">Sample Page</a></li>
              <li><a href="https://carspot.scriptsbundle.com/bikes/about-us/">About Us</a></li>
              <li><a href="https://carspot.scriptsbundle.com/bikes/blog/">Blog</a></li>
              <li><a href="https://carspot.scriptsbundle.com/bikes/contact-us/">Contact Us</a></li>                         
            </ul>
          </div>
          <div class="newsletter">
              <div class="widget widget-newsletter">
                 <h5>Singup for Weekly Newsletter</h5>
                  <div class="fieldset">
                    <p>We may send you information about related events, webinars, products and services which we believe.</p>
                    <form onsubmit="return checkVals();">
                       <input name="sb_email" id="sb_email" placeholder="Enter your email address" type="text" autocomplete="off" required="">
                       <input class="btn1" id="save_email" value="Submit" type="button">
                       <input class="submit-btn no-display" id="processing_req" value="Processing..." type="button" style="display: none;">
                       <input type="hidden" id="sb_action" value="footer_action">
                    </form>
                  </div>
              </div>          
            <div class="copyright">  
              <p>Copyright 2017 © Theme Created By <a href="https://themeforest.net/user/scriptsbundle/portfolio">ScriptsBundle</a> All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>